#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0URp7DCOcyzqpQD3nbfWQfahVzAzUFbVyMD86zBeOkWfaK0SiDkf/F9wTHj37uTbIted9Y/ssU2x3qiDdxSTkbGvFkl9TFf9NX9uxs827KSnmxM93G5QUWJrBXt4wz06Gwuwo7pZ+O6m7XNsd3dzunv0pzEz2DHZgwyhkxbmEcLDCMsPt+3jpzFRaYLDfhLcpgfc4YD50EeM1to6Lzcm2R/S3x5QzcB/Wjcxn65yk61Cy0Ab4r+cFJBrgrVBRShzJ4U4XEIK7BFTN6M="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="lMHIAD2hLEQMBL8WpgKdIhsmHXL1BnTfdNM7DROJ62cL53vCEHu2RaqND/z6/eVvmM+7RtqN5hApHJxVe20kSzePrms0ey3ANuoTzwzA+usYeDCQEDp1pWrnQSZCJdxzeUBu/czttuESKw5VEc0="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="WfvkAPpvIFZe+BaitcQA5XnaYFZGs6paxBA54QLBVo6sSnpl15s7N2bkrIpiZs8HMN4TRxYeznKK7COMnPK78n60gUetD7FiyGx2Ff/5pUti1oTsGzRlPhNEMfiAZNd/zd5uSB+FNmzUlFtV/Zc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="a3zB/qPM6G55r9Gy4L8wCpyX+tqezX2hPLUwuX3PaRm04wEMtz5W5R3gp8QOk7yOzuzR7DDEfjTiDyG8X+M8LwcDqOWJAfpzpVAEKQQJCOWB+Cj4or8TTYzDLJKOZC7FHgqK6gIRoQpja/f2+OU="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_42964b3d84cc76138e3d675614bd3036fa67dedf4bb650ba02d8a7d8113dc8d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
